# demo

demo/: pom.xml
demo/db/: user.sql
demo/src/main/java/com/xmd/firstBoot/: DemoApplication.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFive/fivePointFive/: TraderTrading.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFive/fivePointSeven/: BuildStream.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFive/fivePointSix/: PrimitiveTypeStream.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFour/fourPointFour/: StreamOperation.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFour/fourPointOne/: WhatIsTheStream.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFour/fourPointThree/: StreamsAndCollections.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterFour/fourPointTwo/: StreamIntroduction.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterSix/sixPointOne/: UsingTheCollector.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterSix/sixPointThree/: Partition.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterSix/sixPointTwo/: ReductionSummary.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointEight/: ComplexLambda.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointFour/: UsingFunctionalInterface.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointNine/: SimilarThoughtsInMathematics.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointOne/: LambdaLeopardInTheTube.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointSeven/: ActionOfLambdaAndMethodRef.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointSix/: MethodReference.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointThree/: LamdbaPractice.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/chapterThree/threePointTwo/: HowToUseLamdba.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/dateSource/: Date.java
demo/src/main/java/com/xmd/firstBoot/JavaEightAction/interfance/: BufferedReaderProcessor.java  Fruit.java  TriFunction.java
demo/src/main/java/com/xmd/firstBoot/JavaEightActualCombat/chapterFive/fivePointFive/: TraderTrading.java
demo/src/main/java/com/xmd/firstBoot/JavaEightActualCombat/chapterFive/fivePointSeven/: BuildStream.java
demo/src/main/java/com/xmd/firstBoot/JavaEightActualCombat/chapterFive/fivePointSix/: PrimitiveTypeStream.java
demo/src/main/java/com/xmd/firstBoot/controller/: DemoController.java  LearnController.java  RedisController.java
demo/src/main/java/com/xmd/firstBoot/entity/: Apple.java  Color.java  Dish.java  Orange.java  Trader.java  Transaction.java  User.java
demo/src/main/java/com/xmd/firstBoot/enums/: CaloricLevel.java  LineCodeEnum.java
demo/src/main/java/com/xmd/firstBoot/mapper/: UserMapper.java
demo/src/main/java/com/xmd/firstBoot/redis/config/: RedisConfig.java
demo/src/main/java/com/xmd/firstBoot/redis/utils/: RedisUtil.java
demo/src/main/java/com/xmd/firstBoot/response/: CommonResult.java
demo/src/main/java/com/xmd/firstBoot/service/: UserService.java
demo/src/main/java/com/xmd/firstBoot/service/impl/: UserServiceImpl.java
demo/src/main/java/com/xmd/firstBoot/swagger/config/: SwaggerConfig.java
demo/src/main/java/com/xmd/firstBoot/utils/: JaxbUtil.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/test/java/com/xmd/firstBoot/: DemoApplicationTests.java
demo/src/test/java/redis/: RedisTest.java
